<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>l1x</Company>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>azbg</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />

  </ItemGroup>


</Project>
